{
  "name": "wink/json-parsing",
  "keywords": [
    "php",
    "json-parsing"
  ],
  "description": "这是一个Json轮询解析工具,根据配置的API自动去轮询获取视频地址反馈!",
  "authors": [{
    "name":         "MarkCode",
    "homepage":     "https://o.ls"
  }],
  "autoload": {
    "psr-4": {
      "Lib\\": "lib/",
      "Config\\": "config/",
      "Handler\\": "handler/",
      "Constant\\": "constant/"
    },
    "files": []
  },
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "ext-openssl": "*"
  }
}
